image: markhobson/maven-chrome:jdk-21

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

test:
  stage: test
  allow_failure: true
  script:
    - pwd
    - mvn test -U -Dheadless=true

  artifacts:
    when: always
    name: "report"
    paths:
      - target/surefire-reports/*
      - target/site/surefire-report.html
    expire_in: 1 week