<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="FrontendTests">
    <test name="LoginTests">
        <classes>
            <class name="lidltests.login.LoginNegativeTests"></class>
            <class name="lidltests.login.LoginPositiveTests"></class>
        </classes>
    </test>
</suite>